<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://fonts.googleapis.com/css?family=Raleway"
    rel="stylesheet"
  />
  
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
    }

    #regForm {
      background-color: #ffffff;
      margin: 10px auto;
      font-family: Raleway;
      padding: 40px;
      width: 90%;
      min-width: 300px;
    }

    h1 {
      text-align: center;
    }

    input {
      padding: 10px;
      width: 90%;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
    }

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
      background-color: #ffdddd;
    }

    .center {
      text-align:center;
}

    button {
      background-color: #04aa6d;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
        /* text-align: center; */
      /* justify-content: center; */
      /* position: absolute; */
  /* Move the element to the right by 50% of the container's width */
      /* right: 300%;   */
  /* Calculates 50% of the element's width, and moves it by that */ 
  /* amount across the X-axis to the left */
   /* transform: translateX(1000%); */
    }

    button:hover {
      opacity: 0.8;
    }

    /* #prevBtn {
      background-color: #bbbbbb;
    }

    /* Make circles that indicate the steps of the form: */
    /* .step {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbbbbb;
      border: none;
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;
    }

    .step.active {
      opacity: 1;
    } */

    /* Mark the steps that are finished and valid: */
    /* .step.finish {
      background-color: #04aa6d;
    } */ 
  </style>
  <body>
    <form id="regForm" action="./Home.html">
      <h1>Details:</h1>

      <!-- One "tab" for each step in the form: -->
      <div class="tab">
       
        <label for="Date">Date :</label>
        <p>
          <input
            placeholder="First name..."
            oninput="this.className = ''"
            name="date"
            type="date"
          />
        </p>
        Time :
        <p>
          <input
            placeholder="First name..."
            oninput="this.className = ''"
            name="time"
          />
        </p>
        Firm Name.:
        <p>
          <input
            placeholder="Last name..."
            oninput="this.className = ''"
            name="firm"
            list="browsers"
          />
        </p>
        <datalist id="browsers">
          <option value="श्री कृष्णा इंटरनेशनल दिल्ली">
          <option value="नई लाइट ओवरसीज दौरा टांडा बरैली">
          <option value="भोलेनाथ फूड्स लिमिटेड दिल्ली">
          <option value="नई लाइट ओवरसीज धोरा टांडा">
          <option value="भोले नाथ फूड्सलिमिटेड ककोड़ा पानीपत">
          <option value="रेहमान राइस इंडस्ट्रीज दौरा टांडा बरैली">
          <option value="भोलेनाथ फूड्स लिमिटेड ककोड़ा पानीपत">
          <option value="भोलेनाथ फूड्स लिमिटेड दिल्ली">
          <option value="बंसल फूड्स इंडिया शबाना पंजाब">
          <option value="प्रांशु फूड्स प्राइवेट लिमिटेड मूनक पंजाब">
        </datalist>
        Gate Pass :
        <p>
          <input
            placeholder="First name..."
            oninput="this.className = ''"
            name="gatepass"
          />
        </p>
        9R:
        <p>
          <input
            placeholder="Last name..."
            oninput="this.className = ''"
            name="9r"
          />
        </p>
        9R No.:
        <p>
          <input
            placeholder="Last name..."
            oninput="this.className = ''"
            name="9rno"
          />
        </p>
        Weight :
        <p>
          <input
            placeholder="First name..."
            oninput="this.className = ''"
            name="Weight"
          />
        </p>
        Price:
        <p>
          <input
            placeholder="Last name..."
            oninput="this.className = ''"
            name="price"
          />
        </p>
        No of Bag :
        <p>
          <input
            placeholder="First name..."
            oninput="this.className = ''"
            name="bag"
          />
        </p>
        Truck No:
        <p>
          <input
            placeholder="Last name..."
            oninput="this.className = ''"
            name="truck"
          />
        </p>
        Distance :
        <p>
          <input
            placeholder="First name..."
            oninput="this.className = ''"
            name="distance"
          />
        </p>
      </div>

     
        <div class="center">
          <!-- <button type="button" id="prevBtn" onclick="nextPrev(-1)">
            Previous
          </button> -->
          <!-- <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button> -->
          <button type="button" id="9R" onclick="document.getElementById('regForm').submit()">9R  </button>
          <button type="button" formaction="./gate.html" id="GATE-PASS" onclick="document.getElementById('regForm').submit()">GATEPASS</button>

          </div>
      
      <!-- Circles which indicates the steps of the form: -->
      <!-- <div style="text-align: center; margin-top: 40px"> -->
        <!-- <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span> -->
      </div>
    </form>

    <script>
      var fd = new FormData();
      console.log(fd);
      // var currentTab = 0; // Current tab is set to be the first tab (0)
      // showTab(currentTab); // Display the current tab

      // function showTab(n) {
      //   // This function will display the specified tab of the form...
      //   var x = document.getElementsByClassName("tab");
      //   x[n].style.display = "block";
      //   console.log(x);
      //   //... and fix the Previous/Next buttons:
      //   if (n == 0) {
      //     document.getElementById("prevBtn").style.display = "none";
      //   } else {
      //     document.getElementById("prevBtn").style.display = "inline";
      //   }
      //   if (n == x.length - 1) {
      //     document.getElementById("nextBtn").innerHTML = "Submit";
      //   } else {
      //     document.getElementById("nextBtn").innerHTML = "Next";
      //   }
      //   //... and run a function that will display the correct step indicator:
      //   fixStepIndicator(n);
      // }

      // function nextPrev(n) {
      //   // This function will figure out which tab to display
      //   var x = document.getElementsByClassName("tab");
      //   // Exit the function if any field in the current tab is invalid:
      //   if (n == 1 && !validateForm()) return false;
      //   // Hide the current tab:
      //   x[currentTab].style.display = "none";
      //   // Increase or decrease the current tab by 1:
      //   currentTab = currentTab + n;
      //   // if you have reached the end of the form...
      //   if (currentTab >= x.length) {
      //     // ... the form gets submitted:
      //     document.getElementById("regForm").submit();
      //     return false;
      //   }
      //   // Otherwise, display the correct tab:
      //   showTab(currentTab);
      // }

      function validateForm() {
        // This function deals with validation of the form fields
        var x,
          y,
          i,
          valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
          // If a field is empty...
          if (y[i].value == "") {
            // add an "invalid" class to the field:
            y[i].className += " invalid";
            // and set the current valid status to false
            valid = false;
          }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
          document.getElementsByClassName("step")[currentTab].className +=
            " finish";
        }
        return valid; // return the valid status
      }

      // function fixStepIndicator(n) {
      //   // This function removes the "active" class of all steps...
      //   var i,
      //     x = document.getElementsByClassName("step");
      //   for (i = 0; i < x.length; i++) {
      //     x[i].className = x[i].className.replace(" active", "");
      //   }
      //   //... and adds the "active" class on the current step:
      //   x[n].className += " active";
      // }
    </script>
  </body>
</html>
